# # Build stage
# FROM node:20-alpine AS builder

# WORKDIR /app

# COPY package*.json ./
# RUN npm ci

# COPY . .

# # La variable se inyecta en tiempo de build
# ARG VITE_API_BASE_URL
# ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# RUN npm run build

# # Production stage
# FROM nginx:alpine

# COPY --from=builder /app/dist /usr/share/nginx/html

# # Configuración de Nginx para React Router
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]

# Usamos Node para construir y servir la app
FROM node:18-alpine

WORKDIR /app

# Copiamos los archivos y dependencias
COPY package.json package-lock.json* ./
RUN npm install

# Copiamos el resto del código y construimos la app (carpeta dist)
COPY . .
RUN npm run build

# Vite preview levanta un servidor super rápido para servir la carpeta dist en producción
# Le pasamos el puerto dinámico de Railway directamente
CMD npm run preview -- --host 0.0.0.0 --port ${PORT:-5173}